:root {
  --card-bottom-height: 50px;
}

.info-card {
  padding: 5px 20px 0 40px !important;
}

.card-value {
  font-size: 50px;
  margin-left: 5px;
}

.info-card-body {
  margin-top: 10px;
  margin-bottom: 18px;
}

.card-name {
  margin-left: -8px;
}

.card-name, .card-gain {
  font-size: 20px;
}

.float-right > span {
  float: right;
}

.dropdown-container {
  padding: 0 !important;
  width: 100%;
}

.dropdown {
  height: 100%;
}

.dropdown:focus, .dropdown-container:focus, .dropdown > .btn:focus {
  outline: none !important;
}

.dropdown > .btn {
  width: 100%;
  height: 100%;
  background: rgb(248, 248, 248);
  color: black;
  font-weight: 300;
}

.dropdown-menu {
  width: calc(100% + 50px);
  border-radius: 0;
  border: none;
}

.ico {
  width: 52px;
  text-align: center;
  box-shadow: 2px 2px 8px rgb(170, 170, 170);
}

.ico > i {
  transform: translateY(calc(var(--card-bottom-height) / 3)) scale(1.5);
  color: white;
}

.card-bottom {
  height: var(--card-bottom-height);
  margin: 0 -20px 0 -40px !important;
  display: flex;
}

.pad-bot {
  padding-bottom: 10px;
}

.dropdown-menu {
  display: block;
  visibility: hidden;
  opacity: 0;
  transform: translateY(50px);
  transition: 0.5s ease all;
}

.dropdown-menu.show {
  display: block;
  visibility: visible;
  opacity: 0.9;
  transform: translateY(0px);
  transition: 0.5s ease all;
}

@media only screen and (max-width: 600px) {
  .card-value {
    font-size: 45px;
  }
}
